eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER_ADDRESS:http://localhost:6060/eureka}
eureka.instance.prefer-ip-address=true


okta.oauth2.issuer: https://dev-21538400.okta.com/oauth2/default
okta.oauth2.audience: api://default
